UserInterface.MAX_BALANCE=The maximum balance in bank accounts is 
UserInterface.MIN_BALANCE=The minimum balance in bank accounts is 
UserInterface.NO_OF_ACCOUNTS=Total number of accounts in bank : 
UserInterface.TOTAL_BALANCE=Sum of balance of all accounts is  
UserInterface.AVERAGE_BALANCE=Average balance of an account is 


#MySQL settings
#Change these settings according to database you are using
spring.datasource.url=jdbc:mysql://localhost:3306/customer_db
spring.datasource.username=root

#If MySQL installation is password proctored,then use below property to set password
spring.datasource.password=root

#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true