UserInterface.INSERT_SUCCESS=Customer details successfully added with customer id 
UserInterface.UPDATE_SUCCESS=Customer details successfully updated.
UserInterface.UPDATE_FAILURE=Customer details update failed.
UserInterface.DELETE_SUCCESS=Customer details successfully deleted.
UserInterface.DELETE_FAILURE=Deletion failed.
Service.CUSTOMER_ALREADY_EXISTS=Customer already present. Add customer with different details.
Service.CUSTOMER_UNAVAILABLE=Customer details not found. Give valid customer details.


spring.datasource.url=jdbc:mysql://localhost:3306/Demo_SpringBootJPA_CRUD
spring.datasource.username=root
spring.datasource.password=root


#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Logger settings
logging.file=logs/ErrorLog.log



