UserInterface.INSERT_SUCCESS=Customer details added successfully.
UserInterface.UPDATE_SUCCESS=Customer details successfully updated.
UserInterface.DELETE_SUCCESS=Customer details successfully deleted.

Service.CUSTOMER_ALREADY_EXISTS=Customer already present. Add customer with different details.
Service.CUSTOMER_UNAVAILABLE=Customer details not found. Give valid customer id.

# MySQL settings
#Change these settings according to database you are using
spring.datasource.url=jdbc:mysql://localhost:3306/customer_db
spring.datasource.username=root

#If MySQL installation is password proctored,then use below property to set password
spring.datasource.password=root

#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true