UserInterface.NO_CARDS=No associated cards for this customer.
Service.CUSTOMER_NOT_FOUND = Customer details not found.
UserInterface.CARD_ADDED= New card successfully issued to customer.
UserInterface.CARD_AND_CUSTOMER_ADDED = New customer and card added successfully.
UserInterface.CUSTOMER_DELETED=Customer deleted successfully.
UserInterface.CARD_DEACTIVATED=Card successfully deleted for the given customer.
General.EXCEPTION=Some exception occurred.

# MySQL settings
#Change these settings according to database you are using
spring.datasource.url=jdbc:mysql://localhost:3306/customer_db
spring.datasource.username=root

#If MySQL installation is password proctored,then use below property to set password
spring.datasource.password=root

#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 
 
